PORT=3000
HUGGINGFACE_API_KEY=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
SECRET=EpicCoders

ADZUNA_API_KEY=6f317f7ae7602e3bffb08d393f1ee168
ADZUNA_API_ID=f6293b4c

MONGODB_URL=mongodb+srv://dipubadatya113:dipu123@profile-matching.s8dgf.mongodb.net/?retryWrites=true&w=majority&appName=PROFILE-MATCHING
MONGODB_LOCAL=mongodb://localhost:27017/UniversityStudentDb